apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: qa-openlend-minio
  namespace: openlend-qa
spec:
  serviceName: "minio"
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      nodeSelector:
        kubernetes.io/hostname: newbillion5
      containers:
      - name: minio
        image: minio/minio:latest
        args:
          - server
          - /data
        envFrom:
          - secretRef:
              name: openlend-minio-secret
        ports:
          - containerPort: 9000
        volumeMounts:
          - name: minio-storage
            mountPath: /data
      volumes:
        - name: minio-storage
          persistentVolumeClaim:
            claimName: qa-openlend-pvc

